{
	"installed_packages":
	[
		"EditorConfig",
		"Function Name Display",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"VAlign"
	],
	"repositories":
	[
		"https://github.com/sindresorhus/editorconfig-sublime/tree/st3"
	]
}
